<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 




 
 
 




<item>
<title>[COLOR chartreuse]* [COLOR white]Tv[/COLOR]</title> 
<link>$doregex[lou]</link>
<jsonrpc>plugin://plugin.video.cristalazul/?iconimage=https%3a%2f%2fi.imgur.com%2fFd83Pll.jpg&amp;mode=17&amp;regexs=%7bu%27img%27%3a%20%7b%27expres%27%3a%20u%27%23%24pyFunction%5cr%5cnimport%20re%2crequests%2cxbmc%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm%2curl%3d%5c%27%5bcristal3.param1%5d%5bcristal3.param2%5d%5c%27)%3a%23cPrLItsLTfakl%5cr%5cn%20%20if%20not%20%5c%27jpg%5c%27%20or%20not%20%5c%27png%5c%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20%5c%27https%3a%2f%2fi.imgur.com%2fFd83Pll.jpg%5c%27%5cr%5cn%20%20elif%20%5c%27tvg-logo%5c%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20re.findall(%5c%27tvg-logo%3d%5b%5c%5c%5c%27%22%5d(.%2a%3f)%5b%5c%5c%5c%27%22%5d%5c%27%2c%20url%2c%20re.DOTALL)%5b0%5d%5cr%5cn%20%20else%3a%5cr%5cn%20%20%20%20return%20%5c%27https%3a%2f%2fi.imgur.com%2fFd83Pll.jpg%5c%27%5cr%5cn%27%2c%20%27name%27%3a%20u%27img%27%2c%20%27page%27%3a%20None%7d%2c%20u%27plugin%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cnimport%20re%2crequests%2cxbmc%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm%2curl%3d%27%5bcristal3.param3%5d%27)%3a%23cPrLItsLTfakl%5cr%5cn%20%5cr%5cn%20%20if%20%27plugin%3a%2f%2f%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20%27%27%5cr%5cn%20%20elif%20%27acestream%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20%27%27%5cr%5cn%20%20elif%20%27.mp4%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20%27%27%5cr%5cn%20%20elif%20%27.mkv%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20%27%27%5cr%5cn%20%20elif%20%27.m3u8%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20%27plugin%3a%2f%2fplugin.video.f4mTester%27%5cr%5cn%20%20elif%20%27EXTINF%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20%27no%20hay%27%5cr%5cn%20%20elif%20%27.ts%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20%27plugin%3a%2f%2fplugin.video.f4mTester%27%5cr%5cn%20%20else%3a%5cr%5cn%20%20%20%20return%20%27plugin%3a%2f%2fplugin.video.f4mTester%27%5cr%5cn%22%2c%20%27name%27%3a%20u%27plugin%27%2c%20%27page%27%3a%20None%7d%2c%20u%27cristal3%27%3a%20%7b%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20white%5d%24doregex%5btitulo%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3cthumbnail%3e%24doregex%5bimg%5d%3c%2fthumbnail%3e%20%20%5cr%5cn%3cfanart%3ehttps%3a%2f%2fi.imgur.com%2fVi4y6TF.jpg%3c%2ffanart%3e%5cr%5cn%3clink%3e%24doregex%5bplugin%5d%24doregex%5bformato%5d%3c%2flink%3e%5cr%5cn%27%2c%20%27expres%27%3a%20u%27%23EXTINF%3a(.%2b%3f)%2c(.%2a%3f)%5b%5c%5cn%5c%5cr%5d%2b(%5b%5e%5c%5cr%5c%5cn%5d%2b)%27%2c%20%27name%27%3a%20u%27cristal3%27%2c%20%27page%27%3a%20u%27%24doregex%5bfinal_lista%5d%27%7d%2c%20u%27formato%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cnimport%20re%2crequests%2cxbmc%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm%2curl%3d%27%5bcristal3.param3%5d%27)%3a%23cPrLItsLTfakl%5cr%5cn%20%20if%20%27plugin%3a%2f%2f%27%20in%20url%3a%5cr%5cn%20%20%20%20xbmc.executebuiltin(%27XBMC.Notification(%5bCOLOR%20white%5dLanzando%20Addon%20Externo%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5d%5b%2fCOLOR%5d%2c%205000)%27)%5cr%5cn%20%20%20%20return%20url%5cr%5cn%20%20elif%20%27acestream%27%20in%20url%3a%5cr%5cn%20%20%20%20xbmc.executebuiltin(%27XBMC.Notification(%5bCOLOR%20white%5dLanzando%20Acestream%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5dNecesario%20Plexus%20y%20Acestream%5b%2fCOLOR%5d%2c%205000)%27)%5cr%5cn%20%20%20%20return%20%27plugin%3a%2f%2fprogram.plexus%2f%3furl%3d%27%20%2burl%2b%20%27%26mode%3d1%26name%3d%5bCOLOR%20aqua%5d%20By%20Cristal%20Azul%5b%2fCOLOR%5d%27%5cr%5cn%20%20elif%20%27m3u8%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20%27%2f%3fstreamtype%3dHLSRETRY%26name%3d%24doregex%5btitulo%5d%26url%3d%5bcristal3.param3%5d%27%5cr%5cn%20%20%20%20xbmc.executebuiltin(%27XBMC.Notification(%5bCOLOR%20white%5dLanzando%20f4mTester%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5dPara%20dar%20estabilidad%5b%2fCOLOR%5d%2c%205000)%27)%5cr%5cn%20%20elif%20%27.ts%27%20in%20url%3a%5cr%5cn%20%20%20%20xbmc.executebuiltin(%27XBMC.Notification(%5bCOLOR%20white%5dLanzando%20f4mTester%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5dPara%20dar%20estabilidad%5b%2fCOLOR%5d%2c%205000)%27)%5cr%5cn%20%20%20%20return%20%27%2f%3fstreamtype%3dTSDOWNLOADER%26name%3d%24doregex%5btitulo%5d%26url%3d%5bcristal3.param3%5d%27%5cr%5cn%20%20elif%20%27.mkv%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20url%2b%27%7cuser-agent%3dipad%26referer%3d%5bcristal3.param3%5d%27%5cr%5cn%20%20elif%20%27.mp4%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20url%2b%27%7cuser-agent%3dipad%26referer%3d%5bcristal3.param3%5d%27%5cr%5cn%20%20elif%20%27EXTINF%27%20in%20url%3a%5cr%5cn%20%20%20%20xbmc.executebuiltin(%27XBMC.Notification(%5bCOLOR%20white%5dNo%20Existe%20Enlace%5bCOLOR%20gold%5d%20En%20Estos%20Momentos%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5d%5b%2fCOLOR%5d%2c%205000)%27)%5cr%5cn%20%20%20%20return%20%27no%20hay%27%5cr%5cn%20%20else%3a%5cr%5cn%20%20%20%20xbmc.executebuiltin(%27XBMC.Notification(%5bCOLOR%20white%5dLanzando%20f4mTester%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5dPara%20dar%20estabilidad%5b%2fCOLOR%5d%2c%205000)%27)%5cr%5cn%20%20%20%20return%20%27%2f%3fstreamtype%3dTSDOWNLOADER%26name%3d%24doregex%5btitulo%5d%26url%3d%5bcristal3.param3%5d%27%5cr%5cn%22%2c%20%27name%27%3a%20u%27formato%27%2c%20%27page%27%3a%20None%7d%2c%20u%27cristaltv%27%3a%20%7b%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20white%5d%5bcristaltv.param2%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3cthumbnail%3ehttps%3a%2f%2fi.imgur.com%2fFd83Pll.jpg%3c%2fthumbnail%3e%20%5cr%5cn%3cfanart%3ehttps%3a%2f%2fi.imgur.com%2fDc8Tnhm.jpg%3c%2ffanart%3e%5cr%5cn%3clink%3e%24doregex%5bcristal3%5d%3c%2flink%3e%5cr%5cn%27%2c%20%27expres%27%3a%20u%22(%3fs)urllat%3d%27(.%2a%3f)%27%2c%27(.%2a%3f)%27%22%2c%20%27name%27%3a%20u%27cristaltv%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fpastebin.com%2fraw%2fcENqwsM5%27%7d%2c%20u%27titulo%27%3a%20%7b%27expres%27%3a%20u%22%24pyFunction%3a(%27%5bcristal3.param2%5d%27).replace(%27%7c%27%2c%27%27).replace(%27%2c%27%2c%27%27).replace(%27-%27%2c%27%27)%22%2c%20%27name%27%3a%20u%27titulo%27%2c%20%27page%27%3a%20None%7d%2c%20u%27final_lista%27%3a%20%7b%27expres%27%3a%20u%22%23%24pyFunction%5cr%5cnimport%20re%2crequests%2cxbmc%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm%2curl%3d%27%5bcristaltv.param1%5d%27)%3a%23cPrLItsLTfakl%5cr%5cn%20%20pastebin%20%3d%20%27https%3a%2f%2fpastebin.com%2fu%2fHectobo%20roba%27%5cr%5cn%20%20pastebin%20%3d%20%27https%3a%2f%2fpastebin.com%2fraw%2fzA16Z1sa%27%5cr%5cn%20%20pastebin%20%3d%20%27https%3a%2f%2fpastebin.com%2fraw%2fAbn4kQwe%27%5cr%5cn%20%20pastebin%20%3d%20%27https%3a%2f%2fpastebin.com%2fraw%2fZpvBwAqN%27%5cr%5cn%20%20if%20%27username%27%20in%20url%3a%5cr%5cn%20%20%20%20return%20url.replace(%27amp%3b%27%2c%20%27%27)%5cr%5cn%20%20else%3a%5cr%5cn%20%20%20%20return%20url%5cr%5cn%22%2c%20%27name%27%3a%20u%27final_lista%27%2c%20%27page%27%3a%20None%7d%7d&amp;url=%24doregex%5bcristaltv%5d</jsonrpc> <thumbnail>https://i.imgur.com/e4CSUGC.png</thumbnail>
<fanart>https://i.imgur.com/dlaTOZK.jpg</fanart>
</item>


<item>
<title>[COLOR chartreuse]* [COLOR white]CINE[/COLOR]</title>
<externallink>https://pastebin.com/raw/BVA1pQ5F</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/yoOu3Bc.png</thumbnail>
<fanart>https://i.imgur.com/dlaTOZK.jpg</fanart>
</item>


<item>
<title>[COLOR chartreuse]* [COLOR white]SERIES[/COLOR]</title>
<externallink>https://pastebin.com/raw/4pqXXv7b</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/vrZEnJ4.png</thumbnail>
<fanart>https://i.imgur.com/dlaTOZK.jpg</fanart>
</item>

<item>
<title>[COLOR chartreuse]* [COLOR white]DEPORTES[/COLOR]</title>
<link>$doregex[lou]</link>
<jsonrpc>plugin://plugin.video.cristalazul/?fanart=https%3a%2f%2fi.imgur.com%2fbg6n3AV.png&amp;mode=1&amp;name=%5bCOLOR%20white%5dDEPORTES%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fbit.ly%2fcristalazuldeportes</jsonrpc>
<thumbnail>https://i.imgur.com/hQwDRDd.png</thumbnail>
<fanart>https://i.imgur.com/dlaTOZK.jpg</fanart>
</item>


<item>
<title>[COLOR chartreuse]* [COLOR white]DOCUMENTALES[/COLOR]</title>
<externallink>https://pastebin.com/raw/kRvQWQEa$$LSProEncKey= $$</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/7huH2mO.png</thumbnail>
<fanart>https://i.imgur.com/dlaTOZK.jpg</fanart>
</item>

<item>
<title>[COLOR chartreuse]* [COLOR white]KIDS[/COLOR]</title>
<externallink>http://bit.ly/kidslatino$$LSProEncKey= $$</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/I9la4Te.png</thumbnail>
<fanart>https://i.imgur.com/dlaTOZK.jpg</fanart>
</item>




<externallink>http://bit.ly/kidslatino$$LSProEncKey= $$</externallink>
<link>na</link>
<thumbnail>https://i.imgur.com/I9la4Te.png</thumbnail>
<fanart>https://i.imgur.com/dlaTOZK.jpg</fanart>
</item>



