<item>
<title>[COLOR gold]*^SeriesDanko^*[/COLOR]</title>
<link>NOLINK</link>
<regex>
<name>colores</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import xbmc, xbmcaddon
 addon = xbmcaddon.Addon('plugin.video.cristalazul')
 return addon.getSetting('ColoreandoPrincipal')
]]></expres>
<page></page>
</regex>
<regex>
<name>coloreando</name>
<expres>$pyFunction:('$doregex[colores]').replace('Predeterminado','').replace('[COLOR lightskyblue]lightskyblue[/COLOR]','[COLOR lightskyblue]').replace('[COLOR aliceblue]aliceblue[/COLOR]','[COLOR aliceblue]').replace('[COLOR antiquewhite]antiquewhite[/COLOR]','[COLOR antiquewhite]').replace('[COLOR aqua]aqua[/COLOR]','[COLOR aqua]').replace('[COLOR aquamarine]aquamarine[/COLOR]','[COLOR aquamarine]').replace('[COLOR azure]azure[/COLOR]','[COLOR azure]').replace('[COLOR beige]beige[/COLOR]','[COLOR beige]').replace('[COLOR bisque]bisque[/COLOR]','[COLOR bisque]').replace('[COLOR black]black[/COLOR]','[COLOR black]').replace('[COLOR blanchedalmond]blanchedalmond[/COLOR]','[COLOR blanchedalmond]').replace('[COLOR blue]blue[/COLOR]','[COLOR blue]').replace('[COLOR blueviolet]blueviolet[/COLOR]','[COLOR blueviolet]').replace('[COLOR brown]brown[/COLOR]','[COLOR brown]').replace('[COLOR burlywood]burlywood[/COLOR]','[COLOR burlywood]').replace('[COLOR cadetblue]cadetblue[/COLOR]','[COLOR cadetblue]').replace('[COLOR chartreuse]chartreuse[/COLOR]','[COLOR chartreuse]').replace('[COLOR chocolate]chocolate[/COLOR]','[COLOR chocolate]').replace('[COLOR coral]coral[/COLOR]','[COLOR coral]').replace('[COLOR cornflowerblue]cornflowerblue[/COLOR]','[COLOR cornflowerblue]').replace('[COLOR crimson]crimson[/COLOR]','[COLOR crimson]').replace('[COLOR cyan]cyan[/COLOR]','[COLOR cyan]').replace('[COLOR darkblue]darkblue[/COLOR]','[COLOR darkblue]').replace('[COLOR darkcyan]darkcyan[/COLOR]','[COLOR darkcyan]').replace('[COLOR darkgoldenrod]darkgoldenrod[/COLOR]','[COLOR darkgoldenrod]').replace('[COLOR darkgray]darkgray[/COLOR]','[COLOR darkgray]').replace('[COLOR darkgreen]darkgreen[/COLOR]','[COLOR darkgreen]').replace('[COLOR darkgrey]darkgrey[/COLOR]','[COLOR darkgrey]').replace('[COLOR darkkhaki]darkkhaki[/COLOR]','[COLOR darkkhaki]').replace('[COLOR darkmagenta]darkmagenta[/COLOR]','[COLOR darkmagenta]').replace('[COLOR darkolivegreen]darkolivegreen[/COLOR]','[COLOR darkolivegreen]').replace('[COLOR darkorange]darkorange[/COLOR]','[COLOR darkorange]').replace('[COLOR darkorchid]darkorchid[/COLOR]','[COLOR darkorchid]').replace('[COLOR darkred]darkred[/COLOR]','[COLOR darkred]').replace('[COLOR darksalmon]darksalmon[/COLOR]','[COLOR darksalmon]').replace('[COLOR darkseagreen]darkseagreen[/COLOR]','[COLOR darkseagreen]').replace('[COLOR darkslateblue]darkslateblue[/COLOR]','[COLOR darkslateblue]').replace('[COLOR darkslategray]darkslategray[/COLOR]','[COLOR darkslategray]').replace('[COLOR darkslategrey]darkslategrey[/COLOR]','[COLOR darkslategrey]').replace('[COLOR darkturquoise]darkturquoise[/COLOR]','[COLOR darkturquoise]').replace('[COLOR deeppink]deeppink[/COLOR]','[COLOR deeppink]').replace('[COLOR deepskyblue]deepskyblue[/COLOR]','[COLOR deepskyblue]').replace('[COLOR dimgray]dimgray[/COLOR]','[COLOR dimgray]').replace('[COLOR dimgrey]dimgrey[/COLOR]','[COLOR dimgrey]').replace('[COLOR dodgerblue]dodgerblue[/COLOR]','[COLOR dodgerblue]').replace('[COLOR firebrick]firebrick[/COLOR]','[COLOR firebrick]').replace('[COLOR floralwhite]floralwhite[/COLOR]','[COLOR floralwhite]').replace('[COLOR forestgreen]forestgreen[/COLOR]','[COLOR forestgreen]').replace('[COLOR fuchsia]fuchsia[/COLOR]','[COLOR fuchsia]').replace('[COLOR gainsboro]gainsboro[/COLOR]','[COLOR gainsboro]').replace('[COLOR ghostwhite]ghostwhite[/COLOR]','[COLOR ghostwhite]').replace('[COLOR gold]gold[/COLOR]','[COLOR gold]').replace('[COLOR goldenrod]goldenrod[/COLOR]','[COLOR goldenrod]').replace('[COLOR gray]gray[/COLOR]','[COLOR gray]').replace('[COLOR green]green[/COLOR]','[COLOR green]').replace('[COLOR greenyellow]greenyellow[/COLOR]','[COLOR greenyellow]').replace('[COLOR grey]grey[/COLOR]','[COLOR grey]').replace('[COLOR honeydew]honeydew[/COLOR]','[COLOR honeydew]').replace('[COLOR hotpink]hotpink[/COLOR]','[COLOR hotpink]').replace('[COLOR indianred]indianred[/COLOR]','[COLOR indianred]').replace('[COLOR indigo]indigo[/COLOR]','[COLOR indigo]').replace('[COLOR ivory]ivory[/COLOR]','[COLOR ivory]').replace('[COLOR khaki]khaki[/COLOR]','[COLOR khaki]').replace('[COLOR lavender]lavender[/COLOR]','[COLOR lavender]').replace('[COLOR lavenderblush]lavenderblush[/COLOR]','[COLOR lavenderblush]').replace('[COLOR lawngreen]lawngreen[/COLOR]','[COLOR lawngreen]').replace('[COLOR lemonchiffon]lemonchiffon[/COLOR]','[COLOR lemonchiffon]').replace('[COLOR lightblue]lightblue[/COLOR]','[COLOR lightblue]').replace('[COLOR lightcoral]lightcoral[/COLOR]','[COLOR lightcoral]').replace('[COLOR lightcyan]lightcyan[/COLOR]','[COLOR lightcyan]').replace('[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]','[COLOR lightgoldenrodyellow]').replace('[COLOR lightgray]lightgray[/COLOR]','[COLOR lightgray]').replace('[COLOR lightgreen]lightgreen[/COLOR]','[COLOR lightgreen]').replace('[COLOR lightgrey]lightgrey[/COLOR]','[COLOR lightgrey]').replace('[COLOR lightpink]lightpink[/COLOR]','[COLOR lightpink]').replace('[COLOR lightsalmon]lightsalmon[/COLOR]','[COLOR lightsalmon]').replace('[COLOR lightseagreen]lightseagreen[/COLOR]','[COLOR lightseagreen]').replace('[COLOR lightslategray]lightslategray[/COLOR]','[COLOR lightslategray]').replace('[COLOR lightslategrey]lightslategrey[/COLOR]','[COLOR lightslategrey]').replace('[COLOR lightsteelblue]lightsteelblue[/COLOR]','[COLOR lightsteelblue]').replace('[COLOR lightyellow]lightyellow[/COLOR]','[COLOR lightyellow]').replace('[COLOR lime]lime[/COLOR]','[COLOR lime]').replace('[COLOR limegreen]limegreen[/COLOR]','[COLOR limegreen]').replace('[COLOR linen]linen[/COLOR]','[COLOR linen]').replace('[COLOR magenta]magenta[/COLOR]','[COLOR magenta]').replace('[COLOR maroon]maroon[/COLOR]','[COLOR maroon]').replace('[COLOR mediumaquamarine]mediumaquamarine[/COLOR]','[COLOR mediumaquamarine]').replace('[COLOR mediumblue]mediumblue[/COLOR]','[COLOR mediumblue]').replace('[COLOR mediumorchid]mediumorchid[/COLOR]','[COLOR mediumorchid]').replace('[COLOR mediumpurple]mediumpurple[/COLOR]','[COLOR mediumpurple]').replace('[COLOR mediumseagreen]mediumseagreen[/COLOR]','[COLOR mediumseagreen]').replace('[COLOR mediumslateblue]mediumslateblue[/COLOR]','[COLOR mediumslateblue]').replace('[COLOR mediumspringgreen]mediumspringgreen[/COLOR]','[COLOR mediumspringgreen]').replace('[COLOR mediumturquoise]mediumturquoise[/COLOR]','[COLOR mediumturquoise]').replace('[COLOR mediumvioletred]mediumvioletred[/COLOR]','[COLOR mediumvioletred]').replace('[COLOR midnightblue]midnightblue[/COLOR]','[COLOR midnightblue]').replace('[COLOR mintcream]mintcream[/COLOR]','[COLOR mintcream]').replace('[COLOR mistyrose]mistyrose[/COLOR]','[COLOR mistyrose]').replace('[COLOR moccasin]moccasin[/COLOR]','[COLOR moccasin]').replace('[COLOR navajowhite]navajowhite[/COLOR]','[COLOR navajowhite]').replace('[COLOR navy]navy[/COLOR]','[COLOR navy]').replace('[COLOR none]none[/COLOR]','[COLOR none]').replace('[COLOR oldlace]oldlace[/COLOR]','[COLOR oldlace]').replace('[COLOR olive]olive[/COLOR]','[COLOR olive]').replace('[COLOR olivedrab]olivedrab[/COLOR]','[COLOR olivedrab]').replace('[COLOR orange]orange[/COLOR]','[COLOR orange]').replace('[COLOR orangered]orangered[/COLOR]','[COLOR orangered]').replace('[COLOR orchid]orchid[/COLOR]','[COLOR orchid]').replace('[COLOR palegoldenrod]palegoldenrod[/COLOR]','[COLOR palegoldenrod]').replace('[COLOR palegreen]palegreen[/COLOR]','[COLOR palegreen]').replace('[COLOR paleturquoise]paleturquoise[/COLOR]','[COLOR paleturquoise]').replace('[COLOR palevioletred]palevioletred[/COLOR]','[COLOR palevioletred]').replace('[COLOR papayawhip]papayawhip[/COLOR]','[COLOR papayawhip]').replace('[COLOR peachpuff]peachpuff[/COLOR]','[COLOR peachpuff]').replace('[COLOR peru]peru[/COLOR]','[COLOR peru]').replace('[COLOR pink]pink[/COLOR]','[COLOR pink]').replace('[COLOR plum]plum[/COLOR]','[COLOR plum]').replace('[COLOR powderblue]powderblue[/COLOR]','[COLOR powderblue]').replace('[COLOR purple]purple[/COLOR]','[COLOR purple]').replace('[COLOR red]red[/COLOR]','[COLOR red]').replace('[COLOR rosybrown]rosybrown[/COLOR]','[COLOR rosybrown]').replace('[COLOR royalblue]royalblue[/COLOR]','[COLOR royalblue]').replace('[COLOR saddlebrown]saddlebrown[/COLOR]','[COLOR saddlebrown]').replace('[COLOR salmon]salmon[/COLOR]','[COLOR salmon]').replace('[COLOR sandybrown]sandybrown[/COLOR]','[COLOR sandybrown]').replace('[COLOR seagreen]seagreen[/COLOR]','[COLOR seagreen]').replace('[COLOR seashell]seashell[/COLOR]','[COLOR seashell]').replace('[COLOR sienna]sienna[/COLOR]','[COLOR sienna]').replace('[COLOR silver]silver[/COLOR]','[COLOR silver]').replace('[COLOR skyblue]skyblue[/COLOR]','[COLOR skyblue]').replace('[COLOR slateblue]slateblue[/COLOR]','[COLOR slateblue]').replace('[COLOR slategray]slategray[/COLOR]','[COLOR slategray]').replace('[COLOR slategrey]slategrey[/COLOR]','[COLOR slategrey]').replace('[COLOR snow]snow[/COLOR]','[COLOR snow]').replace('[COLOR springgreen]springgreen[/COLOR]','[COLOR springgreen]').replace('[COLOR steelblue]steelblue[/COLOR]','[COLOR steelblue]').replace('[COLOR tan]tan[/COLOR]','[COLOR tan]').replace('[COLOR teal]teal[/COLOR]','[COLOR teal]').replace('[COLOR thistle]thistle[/COLOR]','[COLOR thistle]').replace('[COLOR transparent]transparent[/COLOR]','[COLOR transparent]').replace('[COLOR turquoise]turquoise[/COLOR]','[COLOR turquoise]').replace('[COLOR violet]violet[/COLOR]','[COLOR violet]').replace('[COLOR wheat]wheat[/COLOR]','[COLOR wheat]').replace('[COLOR white]white[/COLOR]','[COLOR white]').replace('[COLOR whitesmoke]whitesmoke[/COLOR]','[COLOR whitesmoke]').replace('[COLOR yellow]yellow[/COLOR]','[COLOR yellow]').replace('[COLOR yellowgreen]yellowgreen[/COLOR]','[COLOR yellowgreen]')</expres>
<page></page>
</regex>
<thumbnail>https://i.imgur.com/UzBYB4P.jpg</thumbnail>
<fanart>https://i.imgur.com/tfdPOT5.jpg</fanart>
</item>


<item>
<title>[COLOR lightseagreen]Seriesdanko  [COLOR lightseagreen][[COLOR white]Buscador[COLOR lightseagreen]][/COLOR]</title>
<link>$doregex[makelist2]</link>
<jsonrpc>plugin://plugin.video.cristalazul/?iconimage=https%3a%2f%2fi.imgur.com%2f8d4v3DI.jpg&amp;mode=17&amp;regexs=%7bu%27search%27%3a%20%7b%27expres%27%3a%20u%27%23%24pyFunction%5cr%5cnimport%20xbmc%5cr%5cnimport%20xbmcaddon%5cr%5cnimport%20xbmcgui%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cr%5cn%20%20%20%20dialog%20%3d%20xbmcgui.Dialog()%5cr%5cn%20%20%20%20d%20%3d%20dialog.input(%5c%27Buscador%20de%20Series%5c%27%2c%20type%3dxbmcgui.INPUT_ALPHANUM).replace(%22%20%22%2c%20%22%2b%22)%5cr%5cn%20%20%20%20return%20d%5cr%5cn%27%2c%20%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27search%27%2c%20%27page%27%3a%20None%7d%2c%20u%27agente%27%3a%20%7b%27expres%27%3a%20u%27(.%2a%3f)CRISTAL%27%2c%20%27name%27%3a%20u%27agente%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fpastebin.com%2fraw%2fKfH67FfV%27%7d%2c%20u%27selecion_inteligente%27%3a%20%7b%27expres%27%3a%20u%27%23%24pyFunction%5cr%5cnimport%20re%2crequests%2cxbmc%2curlresolver%5cr%5cnfrom%20urlresolver.plugins.lib%20import%20jsunpack%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm%2curl%3d%5c%27%24doregex%5bfinal%5d%5c%27)%3a%23cLrJIhsDApL%5cr%5cn%5cr%5cn%20%20if%20%5c%27gamovideo%5c%27%20in%20url%3a%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20ua%20%3d%20%5c%27%24doregex%5bagente%5d%5c%27%5cr%5cn%20%20%20%20%20%20%20%20s%3drequests.session()%5cr%5cn%20%20%20%20%20%20%20%20rsource%3ds.get(url%2c%20headers%3d%7b%5c%27User-Agent%5c%27%3a%20ua%7d%2c%20%20verify%3dFalse)%5cr%5cn%20%20%20%20%20%20%20%20source%3ds.get(url%2c%20headers%3d%7b%5c%27User-Agent%5c%27%3a%20ua%7d%2c%20%20verify%3dFalse)%5cr%5cn%20%20%20%20%20%20%20%20pack%20%3d%20re.findall(%5c%27javascript.%2a%3f(eval%5c%5c(function%5c%5c(p%2ca%2cc%2ck%2ce%2cd.%2a)%5c%27%2c%20source.text)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20%20unpack%3djsunpack.unpack(pack).replace(%5c%27%5c%5c%5c%5c%5c%27%2c%20%5c%27%5c%27)%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20re.findall(%5c%27file%3a%5c%5cs%2a%22(http.%2a%3f)%22%5c%27%2c%20unpack)%5b0%5d%2b%5c%27%7cUser-Agent%3d%5c%27%2bua%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20aqua%5dCristal%20Azul%20%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5denlace%20Gamovideo%20caido%20%5b%2fCOLOR%5d%2c%204000)%22)%5cr%5cn%20%20%20%20return%20u%5cr%5cn%20%20elif%20%5c%27flix%5c%27%20in%20url%3a%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20mozhdr4%20%3d%20%7b%5c%27User-Agent%5c%27%3a%20%5c%27%24doregex%5bagente%5d%5c%27%2c%20%5c%27Referer%5c%27%3a%20%5c%27http%3a%2f%2fwww.seriespapaya.net%2f%5c%27%7d%5cr%5cn%20%20%20%20%20%20%20%20html4%20%3d%20requests.get(url%2c%20headers%3dmozhdr4%2c%20verify%3dFalse).text%5cr%5cn%20%20%20%20%20%20%20%20edata%20%3d%20re.findall(%5c%27javascript.%2a%3f(eval%5c%5c(function%5c%5c(p%2ca%2cc%2ck%2ce%2cd.%2a)%5c%27%2c%20html4)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20%20epage%20%3d%20jsunpack.unpack(edata)%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20re.findall(%5c%27(%3fs)vplayer.%2a%3ffile%5c%5cs%2a.%2a%3f%22(.%2a%3f)%22%5c%27%2c%20epage%2c%20re.DOTALL)%5b0%5d%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20aqua%5dCristal%20Azul%20%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5denlace%20Flix%20caido%20%5b%2fCOLOR%5d%2c%204000)%22)%5cr%5cn%20%20%20%20return%20u%5cr%5cn%20%20elif%20%5c%27openload%5c%27%20in%20url%3a%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20mozhdr%20%3d%20%7b%5c%27User-Agent%5c%27%3a%20%5c%27%24doregex%5bagente%5d%5c%27%2c%20%5c%27Referer%5c%27%3a%20%5c%27http%3a%2f%2fwww.seriespapaya.net%2f%5c%27%7d%5cr%5cn%20%20%20%20%20%20%20%20html%20%3d%20requests.get(url%2c%20headers%3dmozhdr%2c%20verify%3dFalse).text%5cr%5cn%20%20%20%20%20%20%20%20part1%20%3d%20re.findall(%5c%27(re%20Sorry)%5c%27%2c%20html)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20aqua%5dCristal%20Azul%20%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5denlace%20Openload%20borrado%20%5b%2fCOLOR%5d%2c%204000)%22)%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20%5c%27%24doregex%5bopenloadnopair%5d%5c%27%5cr%5cn%20%20%20%20return%20u%5cr%5cn%20%20elif%20%5c%27uptobox%5c%27%20in%20url%3a%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20mozhdr3%20%3d%20%7b%5c%27User-Agent%5c%27%3a%20%5c%27%24doregex%5bagente%5d%5c%27%2c%20%5c%27Referer%5c%27%3a%20%5c%27http%3a%2f%2fwww.seriespapaya.net%2f%5c%27%7d%5cr%5cn%20%20%20%20%20%20%20%20html3%20%3d%20requests.get(url%2c%20headers%3dmozhdr3%2c%20verify%3dFalse).text%5cr%5cn%20%20%20%20%20%20%20%20part1%20%3d%20re.findall(%5c%27(by%20its%20owner%7cuploaded%20with%20File%20Uploader)%5c%27%2c%20html3)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20aqua%5dCristal%20Azul%20%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5denlace%20%5bpicapau2.param3%5d%20borrado%20%5b%2fCOLOR%5d%2c%204000)%22)%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20H%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20aqua%5dCristal%20Azul_%5bCOLOR%20gold%5dUptobox%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5dLimite%20120minutos%20diarios%20con%20esta%20ip%5b%2fCOLOR%5d%2c%205000)%22)%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20urlresolver.resolve(url)%5cr%5cn%20%20%20%20return%20u%5cr%5cn%20%20else%3a%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20urlresolver.resolve(url)%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20aqua%5dCristal%20Azul%20%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5denlace%20%5bpicapau2.param3%5d%20caido%20%5b%2fCOLOR%5d%2c%204000)%22)%5cr%5cn%20%20%20%20return%20u%5cr%5cn%27%2c%20%27name%27%3a%20u%27selecion_inteligente%27%2c%20%27page%27%3a%20None%7d%2c%20u%27makelist2%27%3a%20%7b%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bB%5d%5bLOWERCASE%5d%5bCAPITALIZE%5d%5bCOLOR%20lightskyblue%5d%5bmakelist2.param2%5d%5b%2fCAPITALIZE%5d%5b%2fLOWERCASE%5d%5b%2fB%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3clink%3e%24doregex%5bmakelist%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%5bmakelist2.param3%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27expres%27%3a%20u%27%3ca%20class%3d%22on%22%20href%3d%22(.%2a%3f)%22%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c15%7d%22(.%2a%3f)%22%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c100%7d%22(.%2a%3f)%22%27%2c%20%27name%27%3a%20u%27makelist2%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fseriesdanko.net%2f%3fs%3d%24doregex%5bsearch%5d%27%7d%2c%20u%27pica%27%3a%20%7b%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27pica%27%2c%20%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20lightskyblue%5d%5bpica.param2%5d%20%5bCOLOR%20gold%5d%5bpica.param3%5d%20%5bCOLOR%20white%5didioma%20%5bpica.param1%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3clink%3e%24doregex%5bselecion_inteligente%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%5bmakelist2.param3%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27agent%27%3a%20u%27Mozilla%2f5.0%20(Windows%20NT%206.1%3b%20WOW64%3b%20rv%3a19.0)%20Gecko%2f20100101%20Firefox%2f19.0%27%2c%20%27expres%27%3a%20u%27width%3d%2220%22%20src%3d%22%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c100%7dlanguage.(.%2a%3f)%5c%5c.%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c200%7ddomain%3d(upto.%2a%3f%7cgamo.%2a%3f%7crapidv.%2a%3f%7cflix.%2a%3f%7cvido.%2a%3f%7cstreamch.%2a%3f%7cstreamclo.%2a%3f%7cverystr.%2a%3f%7copenlo.%2a%3f%7cclipwatch.%2a%3f)%5b%5c%5c.%22%5d%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c100%7dcenter%22%3e%5c%5cs%2a(.%2a%3f)%5c%5cn%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c300%7dhref%3d%22(.%2a%3f)%22%27%2c%20%27page%27%3a%20u%27%5bmakelist.param2%5d%27%7d%2c%20u%27makelist%27%3a%20%7b%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20gold%5d%5bmakelist.param1%5d%5bCOLOR%20lightskyblue%5d%5bmakelist.param3%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3clink%3e%24doregex%5bpica%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%5bmakelist2.param3%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27expres%27%3a%20u%27(Temporad%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c5%7d%5c%5cd%2b)%7c%3ctd%20class%3d%22sape%22%3e%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c100%7d%22(.%2a%3f)%22%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c100%7d%22%3e(.%2a%3f)%3c%27%2c%20%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27makelist%27%2c%20%27page%27%3a%20u%27%5bmakelist2.param1%5d%27%7d%2c%20u%27final%27%3a%20%7b%27expres%27%3a%20u%27var%20palabra%20%3d%20%22(h.%2a%3f)%22%27%2c%20%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27final%27%2c%20%27agent%27%3a%20u%27Mozilla%2f5.0%20(Windows%20NT%206.1%3b%20WOW64%3b%20rv%3a19.0)%20Gecko%2f20100101%20Firefox%2f19.0%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fseriesdanko.net%5bpica.param4%5d%27%7d%2c%20u%27openloadnopair%27%3a%20%7b%27expres%27%3a%20u%27%23%24pyFunction%3a%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cr%5cn%5cr%5cn%5cr%5cn%20%20%20import%20cookielib%5cr%5cn%20%20%20import%20re%5cr%5cn%20%20%20import%20urllib%5cr%5cn%20%20%20import%20urllib2%5cr%5cn%5cr%5cn%20%20%20def%20read(url)%3a%5cr%5cn%20%20%20%20%20%20%20opener%20%3d%20urllib2.build_opener()%5cr%5cn%20%20%20%20%20%20%20opener.addheaders%20%3d%20%5b(%5c%27User-Agent%5c%27%2c%20%5c%27%24doregex%5bagente%5d%5c%27)%5d%5cr%5cn%20%20%20%20%20%20%20response%20%3d%20opener.open(url)%5cr%5cn%20%20%20%20%20%20%20data%20%3d%20response.read()%5cr%5cn%20%20%20%20%20%20%20return%20data%5cr%5cn%5cr%5cn%20%20%20def%20read_openload(url)%3a%5cr%5cn%20%20%20%20%20%20%20default_headers%20%3d%20dict()%5cr%5cn%20%20%20%20%20%20%20default_headers%5b%22User-Agent%22%5d%20%3d%20%22%24doregex%5bagente%5d%22%5cr%5cn%20%20%20%20%20%20%20default_headers%5b%22Accept%22%5d%20%3d%20%22text%2fhtml%2capplication%2fxhtml%2bxml%2capplication%2fxml%3bq%3d0.9%2cimage%2fwebp%2cimage%2fapng%2c%2a%2f%2a%3bq%3d0.8%22%5cr%5cn%20%20%20%20%20%20%20default_headers%5b%22Accept-Language%22%5d%20%3d%20%22es-ES%2ces%3bq%3d0.8%2cen-US%3bq%3d0.5%2cen%3bq%3d0.3%22%5cr%5cn%20%20%20%20%20%20%20default_headers%5b%22Accept-Charset%22%5d%20%3d%20%22UTF-8%22%5cr%5cn%20%20%20%20%20%20%20default_headers%5b%22Accept-Encoding%22%5d%20%3d%20%22gzip%22%5cr%5cn%20%20%20%20%20%20%20cj%20%3d%20cookielib.MozillaCookieJar()%5cr%5cn%20%20%20%20%20%20%20request_headers%20%3d%20default_headers.copy()%5cr%5cn%20%20%20%20%20%20%20url%20%3d%20urllib.quote(url%2c%20safe%3d%22%25%2f%3a%3d%26%3f%7e%23%2b!%24%2c%3b%5c%27%40()%2a%5b%5d%22)%5cr%5cn%20%20%20%20%20%20%20handlers%20%3d%20%5burllib2.HTTPHandler(debuglevel%3dFalse)%5d%5cr%5cn%20%20%20%20%20%20%20handlers.append(NoRedirectHandler())%5cr%5cn%20%20%20%20%20%20%20handlers.append(urllib2.HTTPCookieProcessor(cj))%5cr%5cn%20%20%20%20%20%20%20opener%20%3d%20urllib2.build_opener(%2ahandlers)%5cr%5cn%20%20%20%20%20%20%20req%20%3d%20urllib2.Request(url%2c%20None%2c%20request_headers)%5cr%5cn%20%20%20%20%20%20%20handle%20%3d%20opener.open(req%2c%20timeout%3dNone)%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20return%20handle.headers.dict.get(%5c%27location%5c%27)%5cr%5cn%5cr%5cn%20%20%20def%20decode(code%2c%20parseInt%2c%20_0x59ce16%2c%20_1x4bfb36)%3a%5cr%5cn%20%20%20%20%20%20%20import%20math%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20_0x1bf6e5%20%3d%20%5c%27%5c%27%5cr%5cn%20%20%20%20%20%20%20ke%20%3d%20%5b%5d%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20for%20i%20in%20range(0%2c%20len(code%5b0%3a9%2a8%5d)%2c8)%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20ke.append(int(code%5bi%3ai%2b8%5d%2c16))%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20_0x439a49%20%3d%200%5cr%5cn%20%20%20%20%20%20%20_0x145894%20%3d%200%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20while%20_0x439a49%20%3c%20len(code%5b9%2a8%3a%5d)%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x5eb93a%20%3d%2064%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x896767%20%3d%200%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x1a873b%20%3d%200%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x3c9d8e%20%3d%200%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20while%20True%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20_0x439a49%20%2b%201%20%3e%3d%20len(code%5b9%2a8%3a%5d)%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x5eb93a%20%3d%20143%3b%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x3c9d8e%20%3d%20int(code%5b9%2a8%2b_0x439a49%3a9%2a8%2b_0x439a49%2b2%5d%2c%2016)%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x439a49%20%2b%3d2%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20_0x1a873b%20%3c%206%2a5%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x332549%20%3d%20_0x3c9d8e%20%26%2063%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x896767%20%2b%3d%20_0x332549%20%3c%3c%20_0x1a873b%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20else%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x332549%20%3d%20_0x3c9d8e%20%26%2063%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x896767%20%2b%3d%20int(_0x332549%20%2a%20math.pow(2%2c%20_0x1a873b))%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x1a873b%20%2b%3d%206%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20not%20_0x3c9d8e%20%3e%3d%20_0x5eb93a%3a%20break%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x30725e%20%3d%20_0x896767%20%5e%20ke%5b_0x145894%20%25%209%5d%20%5e%20parseInt%20%5e%20_1x4bfb36%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x2de433%20%3d%20_0x5eb93a%20%2a%202%20%2b%20127%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20for%20i%20in%20range(4)%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x3fa834%20%3d%20chr(((_0x30725e%20%26%20_0x2de433)%20%3e%3e%20(9%2a8%2f%209)%2a%20i)%20-%201)%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20_0x3fa834%20!%3d%20%5c%27%24%5c%27%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x1bf6e5%20%2b%3d%20_0x3fa834%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x2de433%20%3d%20(_0x2de433%20%3c%3c%20(9%2a8%2f%209))%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x145894%20%2b%3d%201%5cr%5cn%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20url%20%3d%20%22https%3a%2f%2fopenload.co%2fstream%2f%25s%3fmime%3dtrue%22%20%25%20_0x1bf6e5%5cr%5cn%20%20%20%20%20%20%20return%20url%5cr%5cn%5cr%5cn%20%20%20class%20NoRedirectHandler(urllib2.HTTPRedirectHandler)%3a%5cr%5cn%20%20%20%20%20%20%20def%20http_error_302(self%2c%20req%2c%20fp%2c%20code%2c%20msg%2c%20headers)%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20infourl%20%3d%20urllib.addinfourl(fp%2c%20headers%2c%20req.get_full_url())%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20infourl.status%20%3d%20code%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20infourl.code%20%3d%20code%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20return%20infourl%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20http_error_300%20%3d%20http_error_302%5cr%5cn%20%20%20%20%20%20%20http_error_301%20%3d%20http_error_302%5cr%5cn%20%20%20%20%20%20%20http_error_303%20%3d%20http_error_302%5cr%5cn%20%20%20%20%20%20%20http_error_307%20%3d%20http_error_302%5cr%5cn%5cr%5cn%20%20%20url%20%3d%20%5c%27%24doregex%5bfinal%5d%5c%27%5cr%5cn%20%20%20data%20%3d%20read(url)%5cr%5cn%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20code%20%3d%20re.findall(%5c%27p%20style%3d%22%22%20id%3d%22%5b%5e%22%5d%2b%22%3e(.%2a%3f)%3c%5c%5c%2fp%5c%27%2c%20data%2c%20flags%3dre.DOTALL)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20code%20%3d%20re.findall(%5c%27%3cp%20id%3d%5c%5c%22.%2a%3f%5c%5c%22%20style%3d%5c%5c%22%5c%5c%22%3e(.%2a%3f)%3c%5c%5c%2fp%5c%27%2c%20data%2c%20flags%3dre.DOTALL)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20_0x59ce16%20%3d%20eval(re.findall(%5c%27_0x59ce16%3d(%5b%5e%3b%5d%2b)%5c%27%2cdata)%5b0%5d.replace(%5c%27parseInt%5c%27%2c%20%5c%27int%5c%27))%5cr%5cn%20%20%20%20%20%20%20_1x4bfb36%20%3d%20eval(re.findall(%5c%27_1x4bfb36%3d(%5b%5e%3b%5d%2b)%5c%27%2cdata)%5b0%5d.replace(%5c%27parseInt%5c%27%2c%20%5c%27int%5c%27))%5cr%5cn%20%20%20%20%20%20%20parseInt%20%20%3d%20eval(re.findall(%5c%27_0x30725e%2c(%5c%5c(parseInt.%2a%3f)%5c%5c)%2c%5c%27%2cdata)%5b0%5d.replace(%5c%27parseInt%5c%27%2c%20%5c%27int%5c%27))%5cr%5cn%20%20%20%20%20%20%20url%20%3d%20decode(code%2c%20parseInt%2c%20_0x59ce16%2c%20_1x4bfb36)%5cr%5cn%20%20%20%20%20%20%20url%20%3d%20read_openload(url)%5cr%5cn%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20pass%5cr%5cn%20%20%20%20%20%20%20return%20%5c%27%5c%27%5cr%5cn%20%20%20%20%20%20%20%5cr%5cn%20%20%20header_test%20%3d%20%7b%5c%27user-agent%5c%27%3a%20%5c%27%24doregex%5bagente%5d%5c%27%7d%5cr%5cn%20%20%20header_test%20%3d%20%5c%27%7c%5c%27%20%2b%20urllib.urlencode(header_test)%5cr%5cn%20%20%20return%20url%20%2b%20header_test%5cr%5cn%27%2c%20%27name%27%3a%20u%27openloadnopair%27%2c%20%27page%27%3a%20None%7d%7d&amp;url=%24doregex%5bmakelist2%5d</jsonrpc>
<thumbnail>https://i.imgur.com/UzBYB4P.jpg</thumbnail>
<fanart>https://i.imgur.com/tfdPOT5.jpg</fanart>
<item>








<item>
<title>[COLOR lightseagreen]Seriesdanko [COLOR white][A-Z][/COLOR]</title>
<link>$doregex[makelist4]</link>
<jsonrpc>plugin://plugin.video.cristalazul/?iconimage=https%3a%2f%2fi.imgur.com%2f8d4v3DI.jpg&amp;mode=17&amp;regexs=%7bu%27agente%27%3a%20%7b%27expres%27%3a%20u%27(.%2a%3f)CRISTAL%27%2c%20%27name%27%3a%20u%27agente%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fpastebin.com%2fraw%2fKfH67FfV%27%7d%2c%20u%27makelist4%27%3a%20%7b%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bB%5d%5bLOWERCASE%5d%5bCAPITALIZE%5d%5bCOLOR%20lightskyblue%5d%5bmakelist4.param2%5d%5b%2fCAPITALIZE%5d%5b%2fLOWERCASE%5d%5b%2fB%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3clink%3e%24doregex%5bmakelist2%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3ehttps%3a%2f%2fi.imgur.com%2f8d4v3DI.jpg%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27expres%27%3a%20u%27%3ca%20href%3d%22(https%3a%2f%2fseriesdanko.net%2flista-de-series%2f.%2a%3f)%22.%2a%3f%22(.%2a%3f)%22%27%2c%20%27name%27%3a%20u%27makelist4%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fseriesdanko.net%2f%27%7d%2c%20u%27selecion_inteligente%27%3a%20%7b%27expres%27%3a%20u%27%23%24pyFunction%5cr%5cnimport%20re%2crequests%2cxbmc%2curlresolver%5cr%5cnfrom%20urlresolver.plugins.lib%20import%20jsunpack%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm%2curl%3d%5c%27%24doregex%5bfinal%5d%5c%27)%3a%23cLrJIhsDApL%5cr%5cn%5cr%5cn%20%20if%20%5c%27gamovideo%5c%27%20in%20url%3a%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20ua%20%3d%20%5c%27%24doregex%5bagente%5d%5c%27%5cr%5cn%20%20%20%20%20%20%20%20s%3drequests.session()%5cr%5cn%20%20%20%20%20%20%20%20rsource%3ds.get(url%2c%20headers%3d%7b%5c%27User-Agent%5c%27%3a%20ua%7d%2c%20%20verify%3dFalse)%5cr%5cn%20%20%20%20%20%20%20%20source%3ds.get(url%2c%20headers%3d%7b%5c%27User-Agent%5c%27%3a%20ua%7d%2c%20%20verify%3dFalse)%5cr%5cn%20%20%20%20%20%20%20%20pack%20%3d%20re.findall(%5c%27javascript.%2a%3f(eval%5c%5c(function%5c%5c(p%2ca%2cc%2ck%2ce%2cd.%2a)%5c%27%2c%20source.text)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20%20unpack%3djsunpack.unpack(pack).replace(%5c%27%5c%5c%5c%5c%5c%27%2c%20%5c%27%5c%27)%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20re.findall(%5c%27file%3a%5c%5cs%2a%22(http.%2a%3f)%22%5c%27%2c%20unpack)%5b0%5d%2b%5c%27%7cUser-Agent%3d%5c%27%2bua%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20aqua%5dCristal%20Azul%20%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5denlace%20Gamovideo%20caido%20%5b%2fCOLOR%5d%2c%204000)%22)%5cr%5cn%20%20%20%20return%20u%5cr%5cn%20%20if%20%5c%27flix%5c%27%20in%20url%3a%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20mozhdr4%20%3d%20%7b%5c%27User-Agent%5c%27%3a%20%5c%27%24doregex%5bagente%5d%5c%27%2c%20%5c%27Referer%5c%27%3a%20%5c%27http%3a%2f%2fwww.seriespapaya.net%2f%5c%27%7d%5cr%5cn%20%20%20%20%20%20%20%20html4%20%3d%20requests.get(url%2c%20headers%3dmozhdr4%2c%20verify%3dFalse).text%5cr%5cn%20%20%20%20%20%20%20%20edata%20%3d%20re.findall(%5c%27javascript.%2a%3f(eval%5c%5c(function%5c%5c(p%2ca%2cc%2ck%2ce%2cd.%2a)%5c%27%2c%20html4)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20%20epage%20%3d%20jsunpack.unpack(edata)%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20re.findall(%5c%27(%3fs)vplayer.%2a%3ffile%5c%5cs%2a.%2a%3f%22(.%2a%3f)%22%5c%27%2c%20epage%2c%20re.DOTALL)%5b0%5d%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20aqua%5dCristal%20Azul%20%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5denlace%20Flix%20caido%20%5b%2fCOLOR%5d%2c%204000)%22)%5cr%5cn%20%20%20%20return%20u%5cr%5cn%20%20elif%20%5c%27openload%5c%27%20in%20url%3a%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20mozhdr%20%3d%20%7b%5c%27User-Agent%5c%27%3a%20%5c%27%24doregex%5bagente%5d%5c%27%2c%20%5c%27Referer%5c%27%3a%20%5c%27http%3a%2f%2fwww.seriespapaya.net%2f%5c%27%7d%5cr%5cn%20%20%20%20%20%20%20%20html%20%3d%20requests.get(url%2c%20headers%3dmozhdr%2c%20verify%3dFalse).text%5cr%5cn%20%20%20%20%20%20%20%20part1%20%3d%20re.findall(%5c%27(re%20Sorry)%5c%27%2c%20html)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20aqua%5dCristal%20Azul%20%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5denlace%20Openload%20borrado%20%5b%2fCOLOR%5d%2c%204000)%22)%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20%5c%27%24doregex%5bopenloadnopair%5d%5c%27%5cr%5cn%20%20%20%20return%20u%5cr%5cn%20%20elif%20%5c%27uptobox%5c%27%20in%20url%3a%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20mozhdr3%20%3d%20%7b%5c%27User-Agent%5c%27%3a%20%5c%27%24doregex%5bagente%5d%5c%27%2c%20%5c%27Referer%5c%27%3a%20%5c%27http%3a%2f%2fwww.seriespapaya.net%2f%5c%27%7d%5cr%5cn%20%20%20%20%20%20%20%20html3%20%3d%20requests.get(url%2c%20headers%3dmozhdr3%2c%20verify%3dFalse).text%5cr%5cn%20%20%20%20%20%20%20%20part1%20%3d%20re.findall(%5c%27(by%20its%20owner%7cuploaded%20with%20File%20Uploader)%5c%27%2c%20html3)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20aqua%5dCristal%20Azul%20%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5denlace%20%5bpicapau2.param3%5d%20borrado%20%5b%2fCOLOR%5d%2c%204000)%22)%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20H%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20aqua%5dCristal%20Azul_%5bCOLOR%20gold%5dUptobox%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5dLimite%20120minutos%20diarios%20con%20esta%20ip%5b%2fCOLOR%5d%2c%205000)%22)%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20urlresolver.resolve(url)%5cr%5cn%20%20%20%20return%20u%5cr%5cn%20%20else%3a%5cr%5cn%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20urlresolver.resolve(url)%5cr%5cn%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20u%20%3d%20xbmc.executebuiltin(%22XBMC.Notification(%5bCOLOR%20aqua%5dCristal%20Azul%20%5b%2fCOLOR%5d%2c%5bCOLOR%20gold%5denlace%20%5bpica.param2%5d%20caido%20%5b%2fCOLOR%5d%2c%204000)%22)%5cr%5cn%20%20%20%20return%20u%5cr%5cn%27%2c%20%27name%27%3a%20u%27selecion_inteligente%27%2c%20%27page%27%3a%20None%7d%2c%20u%27makelist2%27%3a%20%7b%27name%27%3a%20u%27makelist2%27%2c%20%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bB%5d%5bLOWERCASE%5d%5bCAPITALIZE%5d%5bCOLOR%20lightskyblue%5d%5bmakelist2.param2%5d%5b%2fCAPITALIZE%5d%5b%2fLOWERCASE%5d%5b%2fB%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3clink%3e%24doregex%5bmakelist%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%5bmakelist2.param3%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27agent%27%3a%20u%27Mozilla%2f5.0%27%2c%20%27expres%27%3a%20u%27%23%24pyFunction%5cr%5cnimport%20re%2crequests%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cr%5cn%20%20count%3d5%3bpn%3d1%3bdata%3d%5b%5d%5cr%5cn%20%20while%20pn%20%3c%3d%20int(count)%3a%5cr%5cn%20%20%20%20%20page%3d%5c%27%5bmakelist4.param1%5d%2fpage%2f%5c%27%2bstr(pn)%2b%5c%27%2f%5c%27%3bsource%3drequests.get(page%2cheaders%3d%7b%5c%27User-Agent%5c%27%3a%5c%27Mozilla%2f5.0%5c%27%2c%5c%27Referer%5c%27%3a%5c%27https%3a%2f%2fdrive.google.com%2fdrivefolders%5c%27%7d).content.decode(%5c%27ascii%5c%27%2c%5c%27ignore%5c%27)%5cr%5cn%20%20%20%20%20data%20%2b%3dre.findall(%5c%27%3ca%20class%3d%22on%22%20href%3d%22(.%2a%3f)%22%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c15%7d%22(.%2a%3f)%22%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c100%7d%22(.%2a%3f)%22%5c%27%2csource)%3bpn%20%2b%3d1%5cr%5cn%20%20return%20data%5cr%5cn%27%2c%20%27referer%27%3a%20u%27https%3a%2f%2fdrive.google.com%2fdrivefolders%27%2c%20%27page%27%3a%20None%7d%2c%20u%27pica%27%3a%20%7b%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27pica%27%2c%20%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20lightskyblue%5d%5bpica.param2%5d%20%5bCOLOR%20gold%5d%5bpica.param3%5d%20%5bCOLOR%20white%5didioma%20%5bpica.param1%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3clink%3e%24doregex%5bselecion_inteligente%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%5bmakelist2.param3%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27agent%27%3a%20u%27Mozilla%2f5.0%20(Windows%20NT%206.1%3b%20WOW64%3b%20rv%3a19.0)%20Gecko%2f20100101%20Firefox%2f19.0%27%2c%20%27expres%27%3a%20u%27width%3d%2220%22%20src%3d%22%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c100%7dlanguage.(.%2a%3f)%5c%5c.%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c200%7ddomain%3d(upto.%2a%3f%7cgamo.%2a%3f%7crapidv.%2a%3f%7cflix.%2a%3f%7cvido.%2a%3f%7cstreamch.%2a%3f%7cstreamclo.%2a%3f%7cverystr.%2a%3f%7copenlo.%2a%3f%7cclipwatch.%2a%3f)%5b%5c%5c.%22%5d%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c100%7dcenter%22%3e%5c%5cs%2a(.%2a%3f)%5c%5cn%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c300%7dhref%3d%22(.%2a%3f)%22%27%2c%20%27page%27%3a%20u%27%5bmakelist.param2%5d%27%7d%2c%20u%27makelist%27%3a%20%7b%27listrepeat%27%3a%20u%27%5cr%5cn%3ctitle%3e%5bCOLOR%20gold%5d%5bmakelist.param1%5d%5bCOLOR%20lightskyblue%5d%5bmakelist.param3%5d%5b%2fCOLOR%5d%3c%2ftitle%3e%5cr%5cn%3clink%3e%24doregex%5bpica%5d%3c%2flink%3e%5cr%5cn%3cthumbnail%3e%5bmakelist2.param3%5d%3c%2fthumbnail%3e%5cr%5cn%3cfanart%3ehttp%3a%2f%2fwww.arturogoga.com%2fwp-content%2fuploads%2f2009%2f12%2fimage4.png%3c%2ffanart%3e%5cr%5cn%27%2c%20%27expres%27%3a%20u%27(Temporad%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c5%7d%5c%5cd%2b)%7c%3ctd%20class%3d%22sape%22%3e%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c100%7d%22(.%2a%3f)%22%5b%5c%5cw%5c%5cW%5c%5cs%5d%7b0%2c100%7d%22%3e(.%2a%3f)%3c%27%2c%20%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27makelist%27%2c%20%27page%27%3a%20u%27%5bmakelist2.param1%5d%27%7d%2c%20u%27final%27%3a%20%7b%27expres%27%3a%20u%27var%20palabra%20%3d%20%22(h.%2a%3f)%22%27%2c%20%27cookiejar%27%3a%20%27%27%2c%20%27name%27%3a%20u%27final%27%2c%20%27agent%27%3a%20u%27Mozilla%2f5.0%20(Windows%20NT%206.1%3b%20WOW64%3b%20rv%3a19.0)%20Gecko%2f20100101%20Firefox%2f19.0%27%2c%20%27page%27%3a%20u%27https%3a%2f%2fseriesdanko.net%5bpica.param4%5d%27%7d%2c%20u%27openloadnopair%27%3a%20%7b%27expres%27%3a%20u%27%23%24pyFunction%3a%5cr%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cr%5cn%5cr%5cn%5cr%5cn%20%20%20import%20cookielib%5cr%5cn%20%20%20import%20re%5cr%5cn%20%20%20import%20urllib%5cr%5cn%20%20%20import%20urllib2%5cr%5cn%5cr%5cn%20%20%20def%20read(url)%3a%5cr%5cn%20%20%20%20%20%20%20opener%20%3d%20urllib2.build_opener()%5cr%5cn%20%20%20%20%20%20%20opener.addheaders%20%3d%20%5b(%5c%27User-Agent%5c%27%2c%20%5c%27%24doregex%5bagente%5d%5c%27)%5d%5cr%5cn%20%20%20%20%20%20%20response%20%3d%20opener.open(url)%5cr%5cn%20%20%20%20%20%20%20data%20%3d%20response.read()%5cr%5cn%20%20%20%20%20%20%20return%20data%5cr%5cn%5cr%5cn%20%20%20def%20read_openload(url)%3a%5cr%5cn%20%20%20%20%20%20%20default_headers%20%3d%20dict()%5cr%5cn%20%20%20%20%20%20%20default_headers%5b%22User-Agent%22%5d%20%3d%20%22%24doregex%5bagente%5d%22%5cr%5cn%20%20%20%20%20%20%20default_headers%5b%22Accept%22%5d%20%3d%20%22text%2fhtml%2capplication%2fxhtml%2bxml%2capplication%2fxml%3bq%3d0.9%2cimage%2fwebp%2cimage%2fapng%2c%2a%2f%2a%3bq%3d0.8%22%5cr%5cn%20%20%20%20%20%20%20default_headers%5b%22Accept-Language%22%5d%20%3d%20%22es-ES%2ces%3bq%3d0.8%2cen-US%3bq%3d0.5%2cen%3bq%3d0.3%22%5cr%5cn%20%20%20%20%20%20%20default_headers%5b%22Accept-Charset%22%5d%20%3d%20%22UTF-8%22%5cr%5cn%20%20%20%20%20%20%20default_headers%5b%22Accept-Encoding%22%5d%20%3d%20%22gzip%22%5cr%5cn%20%20%20%20%20%20%20cj%20%3d%20cookielib.MozillaCookieJar()%5cr%5cn%20%20%20%20%20%20%20request_headers%20%3d%20default_headers.copy()%5cr%5cn%20%20%20%20%20%20%20url%20%3d%20urllib.quote(url%2c%20safe%3d%22%25%2f%3a%3d%26%3f%7e%23%2b!%24%2c%3b%5c%27%40()%2a%5b%5d%22)%5cr%5cn%20%20%20%20%20%20%20handlers%20%3d%20%5burllib2.HTTPHandler(debuglevel%3dFalse)%5d%5cr%5cn%20%20%20%20%20%20%20handlers.append(NoRedirectHandler())%5cr%5cn%20%20%20%20%20%20%20handlers.append(urllib2.HTTPCookieProcessor(cj))%5cr%5cn%20%20%20%20%20%20%20opener%20%3d%20urllib2.build_opener(%2ahandlers)%5cr%5cn%20%20%20%20%20%20%20req%20%3d%20urllib2.Request(url%2c%20None%2c%20request_headers)%5cr%5cn%20%20%20%20%20%20%20handle%20%3d%20opener.open(req%2c%20timeout%3dNone)%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20return%20handle.headers.dict.get(%5c%27location%5c%27)%5cr%5cn%5cr%5cn%20%20%20def%20decode(code%2c%20parseInt%2c%20_0x59ce16%2c%20_1x4bfb36)%3a%5cr%5cn%20%20%20%20%20%20%20import%20math%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20_0x1bf6e5%20%3d%20%5c%27%5c%27%5cr%5cn%20%20%20%20%20%20%20ke%20%3d%20%5b%5d%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20for%20i%20in%20range(0%2c%20len(code%5b0%3a9%2a8%5d)%2c8)%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20ke.append(int(code%5bi%3ai%2b8%5d%2c16))%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20_0x439a49%20%3d%200%5cr%5cn%20%20%20%20%20%20%20_0x145894%20%3d%200%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20while%20_0x439a49%20%3c%20len(code%5b9%2a8%3a%5d)%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x5eb93a%20%3d%2064%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x896767%20%3d%200%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x1a873b%20%3d%200%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x3c9d8e%20%3d%200%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20while%20True%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20_0x439a49%20%2b%201%20%3e%3d%20len(code%5b9%2a8%3a%5d)%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x5eb93a%20%3d%20143%3b%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x3c9d8e%20%3d%20int(code%5b9%2a8%2b_0x439a49%3a9%2a8%2b_0x439a49%2b2%5d%2c%2016)%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x439a49%20%2b%3d2%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20_0x1a873b%20%3c%206%2a5%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x332549%20%3d%20_0x3c9d8e%20%26%2063%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x896767%20%2b%3d%20_0x332549%20%3c%3c%20_0x1a873b%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20else%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x332549%20%3d%20_0x3c9d8e%20%26%2063%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x896767%20%2b%3d%20int(_0x332549%20%2a%20math.pow(2%2c%20_0x1a873b))%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x1a873b%20%2b%3d%206%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20not%20_0x3c9d8e%20%3e%3d%20_0x5eb93a%3a%20break%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x30725e%20%3d%20_0x896767%20%5e%20ke%5b_0x145894%20%25%209%5d%20%5e%20parseInt%20%5e%20_1x4bfb36%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x2de433%20%3d%20_0x5eb93a%20%2a%202%20%2b%20127%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20for%20i%20in%20range(4)%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x3fa834%20%3d%20chr(((_0x30725e%20%26%20_0x2de433)%20%3e%3e%20(9%2a8%2f%209)%2a%20i)%20-%201)%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20_0x3fa834%20!%3d%20%5c%27%24%5c%27%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x1bf6e5%20%2b%3d%20_0x3fa834%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_0x2de433%20%3d%20(_0x2de433%20%3c%3c%20(9%2a8%2f%209))%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20_0x145894%20%2b%3d%201%5cr%5cn%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20url%20%3d%20%22https%3a%2f%2fopenload.co%2fstream%2f%25s%3fmime%3dtrue%22%20%25%20_0x1bf6e5%5cr%5cn%20%20%20%20%20%20%20return%20url%5cr%5cn%5cr%5cn%20%20%20class%20NoRedirectHandler(urllib2.HTTPRedirectHandler)%3a%5cr%5cn%20%20%20%20%20%20%20def%20http_error_302(self%2c%20req%2c%20fp%2c%20code%2c%20msg%2c%20headers)%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20infourl%20%3d%20urllib.addinfourl(fp%2c%20headers%2c%20req.get_full_url())%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20infourl.status%20%3d%20code%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20infourl.code%20%3d%20code%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20return%20infourl%5cr%5cn%5cr%5cn%20%20%20%20%20%20%20http_error_300%20%3d%20http_error_302%5cr%5cn%20%20%20%20%20%20%20http_error_301%20%3d%20http_error_302%5cr%5cn%20%20%20%20%20%20%20http_error_303%20%3d%20http_error_302%5cr%5cn%20%20%20%20%20%20%20http_error_307%20%3d%20http_error_302%5cr%5cn%5cr%5cn%20%20%20url%20%3d%20%5c%27%24doregex%5bfinal%5d%5c%27%5cr%5cn%20%20%20data%20%3d%20read(url)%5cr%5cn%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20try%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20code%20%3d%20re.findall(%5c%27p%20style%3d%22%22%20id%3d%22%5b%5e%22%5d%2b%22%3e(.%2a%3f)%3c%5c%5c%2fp%5c%27%2c%20data%2c%20flags%3dre.DOTALL)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20%20%20%20%20code%20%3d%20re.findall(%5c%27%3cp%20id%3d%5c%5c%22.%2a%3f%5c%5c%22%20style%3d%5c%5c%22%5c%5c%22%3e(.%2a%3f)%3c%5c%5c%2fp%5c%27%2c%20data%2c%20flags%3dre.DOTALL)%5b0%5d%5cr%5cn%20%20%20%20%20%20%20_0x59ce16%20%3d%20eval(re.findall(%5c%27_0x59ce16%3d(%5b%5e%3b%5d%2b)%5c%27%2cdata)%5b0%5d.replace(%5c%27parseInt%5c%27%2c%20%5c%27int%5c%27))%5cr%5cn%20%20%20%20%20%20%20_1x4bfb36%20%3d%20eval(re.findall(%5c%27_1x4bfb36%3d(%5b%5e%3b%5d%2b)%5c%27%2cdata)%5b0%5d.replace(%5c%27parseInt%5c%27%2c%20%5c%27int%5c%27))%5cr%5cn%20%20%20%20%20%20%20parseInt%20%20%3d%20eval(re.findall(%5c%27_0x30725e%2c(%5c%5c(parseInt.%2a%3f)%5c%5c)%2c%5c%27%2cdata)%5b0%5d.replace(%5c%27parseInt%5c%27%2c%20%5c%27int%5c%27))%5cr%5cn%20%20%20%20%20%20%20url%20%3d%20decode(code%2c%20parseInt%2c%20_0x59ce16%2c%20_1x4bfb36)%5cr%5cn%20%20%20%20%20%20%20url%20%3d%20read_openload(url)%5cr%5cn%20%20%20except%3a%5cr%5cn%20%20%20%20%20%20%20pass%5cr%5cn%20%20%20%20%20%20%20return%20%5c%27%5c%27%5cr%5cn%20%20%20%20%20%20%20%5cr%5cn%20%20%20header_test%20%3d%20%7b%5c%27user-agent%5c%27%3a%20%5c%27%24doregex%5bagente%5d%5c%27%7d%5cr%5cn%20%20%20header_test%20%3d%20%5c%27%7c%5c%27%20%2b%20urllib.urlencode(header_test)%5cr%5cn%20%20%20return%20url%20%2b%20header_test%5cr%5cn%27%2c%20%27name%27%3a%20u%27openloadnopair%27%2c%20%27page%27%3a%20None%7d%7d&amp;url=%24doregex%5bmakelist4%5d&</jsonrpc>
<thumbnail>https://i.imgur.com/UzBYB4P.jpg</thumbnail>
<fanart>https://i.imgur.com/tfdPOT5.jpg</fanart>
<item>


